<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity"
    android:background="@drawable/bgbasket2">

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Team"
        android:background="@drawable/point_home1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/racesport"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/racesport"
        android:text="0"
        android:textColor="#00BCD4"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home" />

    <Button
        android:id="@+id/btn_add_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleHome"
        android:layout_marginBottom="40dp"
        android:background="@drawable/point_home1"
        app:layout_constraintTop_toBottomOf="@id/home_logo"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/point_home1"
        android:text="+2"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleHome2"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_add_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/point_home1"
        android:layout_marginTop="30dp"
        android:text="+3"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleHome3"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/home_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_undo_home"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reset"
        android:fontFamily="@font/racesport"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Reset Point"
        android:onClick="handleHome4"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_home3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away Team"
        android:fontFamily="@font/racesport"
        android:background="@drawable/point_away1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/away_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_away"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/score_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/racesport"
        android:text="0"
        android:textColor="#00BCD4"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_away" />

    <Button
        android:id="@+id/btn_add_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="+1"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleAway"
        android:background="@drawable/point_away1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_logo" />



    <Button
        android:id="@+id/btn_add_away2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/point_away1"
        android:text="+2"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleAway2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_logo" />

    <Button
        android:id="@+id/btn_add_away3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/point_away1"
        android:text="+3"
        android:textColor="@color/white"
        android:fontFamily="@font/racesport"
        android:textSize="30dp"
        android:onClick="handleAway3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_logo" />

    <Button
        android:id="@+id/btn_undo_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/reset"
        android:fontFamily="@font/racesport"
        android:text="Reset Point"
        android:textColor="@color/white"
        android:onClick="handleAway4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_away3" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cekhasil"
        android:fontFamily="@font/racesport"
        android:onClick="hasil"
        android:text="Cek Hasil"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_undo_home" />


</androidx.constraintlayout.widget.ConstraintLayout>